In [79]:
import pandas as pd

In [99]:
df = pd.read_csv('Classeur.csv', encoding='latin1',sep=';')
df
df.columns=['Pays','Taux de suicide (en %)', 'Espérance de vie', 'Prévalence de la sous-alimentation']
df

,Pays,Taux de suicide (en %),Espérance de vie,Prévalence de la sous-alimentation
0,Afghanistan,"4,10","61,98","29,80"
1,Angola,"6,10","61,64","20,80"
2,Albanie,"4,30","76,46","3,90"
3,Emirats Arabes Unis,"6,40","78,71","5,60"
4,Argentine,"8,40","75,39","3,70"
...,...,...,...,...
166,Vanuatu,"18,00","70,45","11,90"
167,Monde,"9,16","71,33","9,30"
168,Samoa,"12,60","72,77","4,40"
169,YÃ©men,"5,80","63,75","41,40"
170,Afrique du Sud,"23,50","62,34","6,90"

In [88]:
df1=pd.read_csv('stress.csv', sep=';')
df2=df1.loc[0:120,'Pays':'Pourcentage de personnes stressées']
df2

               Pays Pourcentage de personnes stressées
0       Afghanistan                               0,74
1    Afrique du Sud                               0,27
2           Albanie                               0,50
3           Algérie                               0,25
4         Allemagne                               0,31
..              ...                                ...
116         Uruguay                               0,42
117       Venezuela                               0,52
118         Vietnam                               0,36
119          Zambie                               0,41
120        Zimbabwe                               0,34

[121 rows x 2 columns]

In [100]:
df1

     Unnamed: 0            Pays Pourcentage de personnes stressées
0             1     Afghanistan                               0,74
1             2  Afrique du Sud                               0,27
2             3         Albanie                               0,50
3             4         Algérie                               0,25
4             5       Allemagne                               0,31
..          ...             ...                                ...
116         117         Uruguay                               0,42
117         118       Venezuela                               0,52
118         119         Vietnam                               0,36
119         120          Zambie                               0,41
120         121        Zimbabwe                               0,34

[121 rows x 3 columns]

In [98]:
df_final = pd.merge(df,df2)
df_final

,Pays,Taux de suicide (en %),Espérance de vie,Prévalence de la sous-alimentation,Pourcentage de personnes stressées
0,Afghanistan,"4,10","61,98","29,80","0,74"
1,Albanie,"4,30","76,46","3,90","0,50"
2,Emirats Arabes Unis,"6,40","78,71","5,60","0,29"
3,Argentine,"8,40","75,39","3,70","0,42"
4,Australie,"12,50","83,30","2,50","0,44"
...,...,...,...,...,...
72,Turquie,"2,40","76,03","2,50","0,64"
73,Ukraine,"21,60","69,65","2,80","0,20"
74,Uruguay,"21,20","75,44","2,50","0,42"
75,Venezuela,"2,10","70,55","22,90","0,52"
76,Afrique du Sud,"23,50","62,34","6,90","0,27"

In [91]:
df_final.describe()

,Pays,Taux de suicide (en %),Espérance de vie,Prévalence de la sous-alimentation,Pourcentage de personnes stressées
count,77,77,77,77,77
unique,77,63,76,41,36
top,Afghanistan,"9,70","59,27","2,50","0,32"
freq,1,3,2,30,6

In [102]:
## df_final['Score']=df_final['Espérance de vie']/(df_final['Taux de suicide (en %)']*df_final['Pourcentage de personnes stressées']*df_final['Prévalence de la sous-alimentation'])
## nous devions convertir des nombres considérés comme des str en float pour pouvoir opérer sur les colonnes mais n'avons pas eu le temps.
## Puis trier les lignes en fonction du score